# Firebase Configuration (GET FROM FIREBASE CONSOLE)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyARaZJv-n_0QZgnommesu1Ow8xZX573cS0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=zonglist-1b9fd.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://zonglist-1b9fd-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=zonglist-1b9fd
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=zonglist-1b9fd.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=64990306797
EXPO_PUBLIC_FIREBASE_APP_ID=1:64990306797:web:0dc37f8950e0c7a7be47e4

# Default Driver Session ID
EXPO_PUBLIC_DRIVER_SESSION_ID=tesla_driver_001

